spring.security.oauth2.client.registration.google.client-id = 349763577901-4uajoiovfakmagvhn8r5f9r1okkkobj4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = vr63eGjA_HYZS6qfsbsrAiII
spring.security.oauth2.client.registration.google.scope=profile,email